<html>
 <head>
   <title>Esquema de la Teoría sobre el color de Wilhelm Ostwald</title >
</head>
 <body>
<h1>Teoría sobre el color de Wilhem Ostwald</h1> <b>Friedrich Wilhelm Ostwald fue un profesor universitario alemán, que ganó el premio Nobel de Química
en 1909.</b>
Friedrich Wilhelm Ostwald fue un profesor universitario alemán, que ganó el premio Nobel de Química
en 1909.
<u> Ostwald estudió sistemáticamente los colores, y su trabajo habilitó investigaciones en la óptica y la
teoría del color.</u> Consta de tres sensaciones cromáticas elementales (amarillo, rojo y azul) que
conforman los COLORES PRIMARIOS.
<b>Colores Secundarios:</b> Cuando mezclas colores primarios en partes iguales, obtienes los colores
secundarios. Por ejemplo:
<s> Si juntas rojo y amarillo, obtienes naranja.</s>
<i> Mezclando amarillo y azul, logras verde.</i>
Y al combinar azul y rojo, aparece el violeta.
<b>Colores Terciarios:</b> Los colores terciarios se forman al mezclar un color primario con un color
secundario. Así, puedes obtener tonos como el rojo-naranja o el amarillo-verde, que añaden más
matices y riqueza a tu paleta.
<P><img src="Diseño/amarillo.gif"></P> 
<P><img src="Diseño/azul.jpg"></P>
<P><img src="Diseño/rojo.png"></P>
<a href="Practico 4.html">Diseño</a>


 </body>
</html>