<html>
 <head>
   <title>Esquema de la Teoría sobre el color de Wilhelm Ostwald</title >
 </head>
 <body>Friedrich Wilhelm Ostwald fue un profesor universitario alemán, que ganó el premio Nobel de Química
en 1909.
Ostwald estudió sistemáticamente los colores, y su trabajo habilitó investigaciones en la óptica y la
teoría del color. Consta de tres sensaciones cromáticas elementales (amarillo, rojo y azul) que
conforman los COLORES PRIMARIOS.
<b>Colores Secundarios:</b> Cuando mezclas colores primarios en partes iguales, obtienes los colores
secundarios. Por ejemplo:
Si juntas rojo y amarillo, obtienes naranja.
Mezclando amarillo y azul, logras verde.
Y al combinar azul y rojo, aparece el violeta.
<b>Colores Terciarios:</b> Los colores terciarios se forman al mezclar un color primario con un color
secundario. Así, puedes obtener tonos como el rojo-naranja o el amarillo-verde, que añaden más
matices y riqueza a tu paleta.</body>
</html>