<html>
 <head>
   <title>Esquema de la Teoría sobre el color de Wilhelm Ostwald</title >
 </head>
 <body> 
<h1>Teoría sobre el color de Wilhem Ostwald</h1> <b>Friedrich Wilhelm Ostwald fue un profesor universitario alemán, que ganó el premio Nobel de Química
en 1909.</b>

Friedrich Wilhelm Ostwald fue un profesor universitario alemán, que ganó el premio Nobel de Química
en 1909.
<u> Ostwald estudió sistemáticamente los colores, y su trabajo habilitó investigaciones en la óptica y la
teoría del color.</u> Consta de tres sensaciones cromáticas elementales (amarillo, rojo y azul) que
conforman los COLORES PRIMARIOS.<b>Colores Secundarios:</b> Cuando mezclas colores primarios en partes iguales, obtienes los colores
secundarios. Por ejemplo:
<s> Si juntas rojo y amarillo, obtienes naranja.</s>
<i> Mezclando amarillo y azul, logras verde.</i>
Y al combinar azul y rojo, aparece el violeta.
<b>Colores Terciarios:</b> Los colores terciarios se forman al mezclar un color primario con un color
secundario. Así, puedes obtener tonos como el rojo-naranja o el amarillo-verde, que añaden más
matices y riqueza a tu paleta.
<p><img src="Diseño/amarillo.gif"></p> 
<p><img src="Diseño/azul.jpg"></p>
<p><img src="Diseño/rojo.png"></p>
<a href="Practico 3.html">Diseño</a>

<table border=“1” cellspacing=“1”>
<tr>
<th>Nombre</th>
<th>Dirección</th>
<th>Teléfono</th>
<th>Departamento</th>
</tr>
<tr>
<td>Pedro</td>
<td>Av. Rivera 898</td>
<td>29028876</td>
<td><a href="Practico 3.html">Diseño</a></td>
</tr>
<tr>
<td>Ana</td>
<td>Marruecos 2454</td>
<td>26023475</td>
<td><p><img src="Diseño/amarillo.gif"></p></td>
</tr>
</table>

 </body>
</html>



